# AdvancedNotes

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sokolovds/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sokolovds/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/sokolovds/myapplication/base/: BaseFragment.kt  BaseNoteFragment.kt
app/src/main/java/com/sokolovds/myapplication/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/sokolovds/myapplication/models/: Note.kt
app/src/main/java/com/sokolovds/myapplication/models/frafmentData/: FragmentData.kt
app/src/main/java/com/sokolovds/myapplication/navigator/: Navigator.kt
app/src/main/java/com/sokolovds/myapplication/presentation/base/: BaseFragment.kt  BaseNoteFragment.kt  BaseViewModel.kt
app/src/main/java/com/sokolovds/myapplication/presentation/models/: Mapper.kt  NoteParcelize.kt
app/src/main/java/com/sokolovds/myapplication/presentation/navigator/: Event.kt  FragmentData.kt  NavigationAction.kt  Navigator.kt  NavigatorImp.kt  StackFragmentNavigator.kt
app/src/main/java/com/sokolovds/myapplication/presentation/screens/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/sokolovds/myapplication/presentation/screens/editNoteFragment/: EditFragmentViewModel.kt  EditNoteFragment.kt
app/src/main/java/com/sokolovds/myapplication/presentation/utils/: Keys.kt  MessageProvider.kt
app/src/main/java/com/sokolovds/myapplication/repository/: NotesRepository.kt  NotesRepositoryImp.kt  Repository.kt
app/src/main/java/com/sokolovds/myapplication/screens/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/sokolovds/myapplication/screens/editNoteFragment/: EditFragmentViewModel.kt  EditNoteFragment.kt
app/src/main/java/com/sokolovds/myapplication/screens/mainScreen/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/sokolovds/myapplication/screens/noteFragment/: NoteFragment.kt  NoteFragmentViewModel.kt
app/src/main/java/com/sokolovds/myapplication/utils/: Keys.kt
app/src/main/java/com/sokolovds/myapplication/utils/activityUtils/: ActivityActionsManager.kt
app/src/main/java/com/sokolovds/myapplication/utils/recyclerViewUtils/: NoteItemDecoration.kt  NotesAdapter.kt
app/src/main/java/com/sokolovds/myapplication/utils/viewModelUtils/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_title_note.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  loading.xml  main_fragment.xml  note_fragment.xml  note_item.xml  settings_fragment.xml  settings_header.xml  settings_item.xml  starting_splash_fragment.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/navigation/: actions_graph.xml  nav_graph.xml  settings_graph.xml  splash_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/sokolovds/myapplication/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sokolovds/data/: NotesRepositoryImp.kt
data/src/main/java/com/sokolovds/data/dataBase/: DataBase.kt
data/src/main/java/com/sokolovds/data/dataBase/daoClasses/: NotesDao.kt
data/src/main/java/com/sokolovds/data/dataBase/entities/: NoteDBEntity.kt
data/src/main/java/com/sokolovds/data/dataBase/tuples/: NoteId.kt
domain/: build.gradle
(+35 files in other folders)
